<html>
    <head>
        <title>Simple Demo Framework</title>
        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="layers/designArrows.js"></script>
        <script type="text/javascript" src="../lib/camera.js"></script>
        <script type="text/javascript" src="../lib/maths.js"></script>
        <script type="text/javascript" src="../lib/meat.js"></script>
        <script type="text/javascript" src="../lib/mesh.js"></script>
        <script type="text/javascript" src="../lib/pkgutils.js"></script>
        <script type="text/javascript" src="../lib/resourcemanager.js"></script>
        <script type="text/javascript" src="../lib/webgl.js"></script>
        <script type="text/javascript" src="../lib/layers/fullscreeneffect.js"></script>
        <script type="text/javascript" src="../lib/layers/fullscreenshader.js"></script>
        <script type="text/javascript" src="../lib/layers/image.js"></script>
        <script type="text/javascript" src="../lib/layers/group.js"></script>
        <script type="text/javascript" src="../lib/libs/json5/json5.js"></script>
        <script type="text/javascript" src="../lib/libs/stats.js/stats.min.js"></script>
    </head>
    <body onload="init(myConfig);">
        <div style="position: relative;">
            <canvas id="mainCanvas" width="640" height="480" style="border-radius: 15px;"></canvas>
        </div>
        <pre id="transportText">TRANSPORT TEXT</pre>
        <pre id="debugText">DEBUG TEXT</pre>
    </body>
</html>

